spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}

spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASSWORD}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

IPFS_ENC_KEY=${key}
IPFS_ENC_IV=${iv}

metamask.WALLET_ADDRESS=${walletAddress}
metamask.PRIVATE_KEY=${privateKey}

infura.API_URL=${apiURL}
jwt.secret=${jwtSecret}